import os,sys,re
import pathlib
import glob
import time
import json

import subprocess
ROOT = os.path.dirname(os.path.realpath(__file__))
sys.path.insert(2, '%s/../af2plots' % ROOT)
from af2plots.plotter import plotter

from itertools import groupby
from distutils.dir_util import copy_tree
from optparse import OptionParser, OptionGroup, SUPPRESS_HELP


AF2_v232_OPTS='''
path_to_run_alphafold_py=
path_to_run_docker=
path_to_colabfold_batch=None
path_to_run_openfold=None
max_template_date=2022-01-01
data_dir=/DB
db_preset=full_dbs
pdb70_database_path=/DB/pdb70/pdb70
uniref30_database_path=/DB/uniref30/UniRef30_2021_03
uniref90_database_path=/DB/uniref90/uniref90.fasta
mgnify_database_path=/DB/mgnify/mgy_clusters_2022_05.fa
template_mmcif_dir=/DB/pdb_mmcif/mmcif_files/
obsolete_pdbs_path=/DB/pdb_mmcif/obsolete.dat
bfd_database_path=/DB/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt
pdb_seqres_database_path=/DB/pdb_seqres/pdb_seqres.txt
uniprot_database_path=/DB/uniprot/uniprot.fasta
use_gpu_relax=1
colabfold_use_cpu=0
openfold_device=cpu
hhblits_binary_path=hhblits
hhsearch_binary_path=hhsearch
hmmbuild_binary_path=hmmbuild
hmmsearch_binary_path=hmmsearch
jackhmmer_binary_path=jackhmmer
kalign_binary_path=kalign
run_this_cmd_before_af2=load af2 module
run_this_cmd_before_cf=load ColabFold module
run_this_cmd_before_of=load OpenFold module
'''

#--model_preset=<monomer|monomer_casp14|monomer_ptm|multimer>


ALPHAFOLD_CFG = os.environ.get('ALPHAFOLD_CFG', None)

def parse_args(examples=False, expert=False):

    """setup program options parsing"""

    parser = OptionParser()


    parser.add_option("--conf", action="store", dest="config_fname", type="string", metavar="FILENAME", \
                  help="create a config file template. alternatively can be defiend by $ALPHAFOLD_CFG", default=None)

    parser.add_option("--seqin", action="store", dest="seqin", type="string", metavar="FILENAME", \
                  help="input sequence fasta file", default=None)

    parser.add_option("--output", action="store", dest="output", type="string", metavar="FILENAME", \
                  help="output directory", default=None)

    parser.add_option("--colabfold", action="store_true", dest="colabfold", default=False, \
                  help="run colabfold instead of AF2")

    parser.add_option("--openfold", action="store_true", dest="openfold", default=False, \
                  help="run OpenFold instead of AF2")

    parser.add_option("--relax", action="store_true", dest="relax", default=False, \
                  help="run model relaxation")

    parser.add_option("--test", action="store_true", dest="test", default=False, \
                  help="prepare test output (copies example results and generates figures)")

    parser.add_option("--num_models", dest="num_models", type="int", default=5, metavar="INT", \
                             help="Number of predictions generated by each of 5 AF2_multimer DNN models. By default 5 * %default = 25 models will be created that may take some time...")

    # ----------------
    cfold_opts = OptionGroup(parser, "ColabFold-specific options")
    parser.add_option_group(cfold_opts)

    cfold_opts.add_option("--templates", action="store_true", dest="cfold_templates", default=False, \
                  help="Use templates from PDB")

    cfold_opts.add_option("--custom-template-path", action="store", dest="cfold_custom_template_path", type="string", metavar="DIRNAME", \
                  help="Directory with pdb files to be used as input", default=None)

    cfold_opts.add_option("--stop-at-score", type="float", dest="stopatscore", default=None, metavar="FLOAT",\
            help="stop when specified model-score is reached")

    af2_opts = OptionGroup(parser, "AlphaFold2-specific options")
    parser.add_option_group(af2_opts)

    af2_opts.add_option("--use_precomputed_msas", action="store_true", dest="use_precomputed_msas", default=False, \
                  help="Use use MSAs from a previous AF2 job")

    (options, _args)  = parser.parse_args()
    return (parser, options)


class af2start:

    def __init__(self):
        pass

    # ------------------------------------------------------

    def fasta_iter(self, fh):
        """
        by @jkosinski
        Return iterator over FASTA file with multiple sequences.

        Modified from Brent Pedersen
        Correct Way To Parse A Fasta File In Python
        given a fasta file. yield tuples of header, sequence

        :param fh: File Handle to the FASTA file

        :return: 2-element tuple with header and sequence strings
        """

        # ditch the boolean (x[0]) and just keep the header or sequence since
        # we know they alternate.
        faiter = (x[1] for x in groupby(fh, lambda line: line[0] == ">"))

        for header in faiter:
            # drop the ">"
            headerStr = header.__next__()[1:].strip()

            # join all sequence lines to one.
            seq = "".join(s.strip() for s in faiter.__next__())

            yield (headerStr, seq)

    # ------------------------------------------------------

    def parse_config(self, config_fname, create=True):

        # if config_fname doesn't exist - create a stub and return None
        if create and not os.path.exists(config_fname):
            opts_dict_stub = dict( [_.split('=') for _ in AF2_v232_OPTS.strip().split('\n')] )
            json_object = json.dumps(opts_dict_stub, indent = 4)
            with open(config_fname, 'w') as ofile:
                ofile.write(json_object)

            return None

        # return None if broken
        try:
            with open(config_fname, 'r') as ifile:
                config_dict = json.loads(ifile.read())
        except:
            return None


        return config_dict

    # ------------------------------------------------------

    def make_output_director(self, output):
        output_dir=os.path.expanduser(output)

        try:
            pathlib.Path(output_dir).mkdir(parents=True, exist_ok=False)
        except:
            print(" ===> Cannot start a job, output directory already exists: %s\n" % output_dir)
            return None

        print(" ---> Created output directory: ", output_dir)
        return output_dir

    # ------------------------------------------------------

    def prepare_openfold(self, seqin=None,
                                output=None,
                                config_fname=None,
                                sequence=None,
                                num_models=5):

        output_dir = self.make_output_director(output)
        if not output_dir: return [None]*2

        fasta_fn=os.path.join(output_dir, "input.fasta")

        config_dict = self.parse_config(config_fname)

        if sequence:
            _seq = tuple(self.fasta_iter(sequence))
        else:
            with open(seqin, 'r') as ifile:
                _seq = tuple(self.fasta_iter(ifile.readlines()))

        openfold_fasta_name = "_".join(["X" if not _[0] else _[0] for _ in _seq])
        openfold_fasta_seq = ":".join([_[1] for _ in _seq])

        with open(fasta_fn, 'w') as ofile:
            ofile.write( ">%s\n%s" % (openfold_fasta_name, openfold_fasta_seq) )

        of_params = []

        # init script etc
        if config_dict['run_this_cmd_before_of']:
            of_params.append(config_dict['run_this_cmd_before_of']+';')

        # define run_openfold script
        of_params.append( config_dict['path_to_run_openfold'] )

        of_params.append( f"--model_type=ptm" )

        # total number of models
        of_params.append( f"--models=1-{num_models}" )

        of_params.append( f"--device={config_dict['openfold_device']}")

        of_params.append( f"--prefix={output_dir}")

        of_params.append( f"--save_output")

        # path to AF2 data directory (should be defined in config json)
        of_params.append( f"--data={config_dict['data_dir']}" )

        of_params.append( fasta_fn )

        shell_cmd =' \\\n'.join(of_params)

        return shell_cmd, output_dir

    def prepare_colabfold(self, seqin=None,
                                output=None,
                                config_fname=None,
                                sequence=None,
                                msa_file=None,
                                num_recycle=3,
                                pair_mode=None,
                                relax=False,
                                stopatscore=False,
                                num_models=5,
                                templates=False,
                                custom_template_path=None):

        output_dir = self.make_output_director(output)

        if not output_dir: return [None]*2

        fasta_fn=os.path.join(output_dir, "input.fasta")


        config_dict = self.parse_config(config_fname)

        #_seq, err = any_sequence_format(file_name="weird.fasta", data=sequence)

        if msa_file is None:

            if sequence:
                _seq = tuple(self.fasta_iter(sequence))
            else:
                with open(seqin, 'r') as ifile:
                    _seq = tuple(self.fasta_iter(ifile.readlines()))

            colabfold_fasta_name = "_".join(["X" if not _[0] else _[0] for _ in _seq])
            colabfold_fasta_seq = ":".join([_[1] for _ in _seq])

            with open(fasta_fn, 'w') as ofile:
                ofile.write( ">%s\n%s" % (colabfold_fasta_name, colabfold_fasta_seq) )

        else:
            print("Using input MSA: ", msa_file)
            fasta_fn=msa_file


        relax_string = "--amber" if relax else ""



        #print("Selected MSA pairing mode: ", pair_mode)

        cf_params = []

        # init script etc
        if config_dict['run_this_cmd_before_cf']:
            cf_params.append(config_dict['run_this_cmd_before_cf']+';')

        # define ColabFOld exec
        cf_params.append( config_dict['path_to_colabfold_batch'] )


        # path to AF2 data directory (should be defined in config json)
        cf_params.append( f"--data={config_dict['data_dir']}" )


        cf_params.append( f"--model-type=alphafold2_ptm" )

        # total number of models
        cf_params.append( f"--num-models={num_models}" )

        # number of recycles, can be increased for tough targets
        cf_params.append( f"--num-recycle={num_recycle}" )

        # check if CPU usage is set
        if config_dict['colabfold_use_cpu']=='1': cf_params.append('--cpu')

        avail_pair_mode_opts = ['unpaired','paired','unpaired_paired']
        if not pair_mode in avail_pair_mode_opts:
            pair_mode = avail_pair_mode_opts[-1]
        cf_params.append( f"--pair-mode={pair_mode}" )

        if relax:
            cf_params.append( f"--amber" )

        if stopatscore:
            cf_params.append("--stop-at-score %f"%float(stopatscore))

        if templates:
            cf_params.append("--templates")

        if custom_template_path:
            cf_params.append(f"--custom-template-path {custom_template_path}")


        cf_params.append( fasta_fn )
        cf_params.append( output_dir )

        shell_cmd =' \\\n'.join(cf_params)

        return shell_cmd, output_dir


    # ------------------------------------------------------

    def prepare_alphafold(self, seqin=None, output=None, config_fname=None, sequence=None, relax=False, num_models=5, use_precomputed_msas=False):
        '''
            prepares AF2 job environment (output directory with input sequence)
            returns: (shell_cmd, output_dir) ot None
        '''

        if use_precomputed_msas:
            output_dir=os.path.expanduser(output)
            # check is output dir exists, a crude test - may be empty
            if not os.path.exists(output_dir):
                print(" ===> Cannot restart an old AF2 job, directory not found: %s\n" % output_dir)
                return [None]*2

            print(" ===> Restarting an old AF2 job with precomputed MSAs at: %s\n" % output_dir)
        else:
            output_dir = self.make_output_director(output)
            if not output_dir: return [None]*2

        fasta_fn=os.path.join(output_dir, "input.fasta")

        #_seq, err = any_sequence_format(file_name="weird.fasta", data=sequence)

        if sequence:
            _seq = tuple(self.fasta_iter(sequence))
        else:
            with open(seqin, 'r') as ifile:
                _seq = tuple(self.fasta_iter(ifile.readlines()))

        config_dict = self.parse_config(config_fname)



        #select DNN model: --model_preset=<monomer|monomer_casp14|monomer_ptm|multimer>
        if len(_seq)>1:
            config_dict['model_preset']='multimer'
            config_dict.pop('pdb70_database_path')
        else:
            config_dict['model_preset']='monomer_ptm'
            config_dict.pop('pdb_seqres_database_path')
            config_dict.pop('uniprot_database_path')


        with open(fasta_fn, 'w') as ofile:
            for entry in _seq:
                ofile.write( ">%s\n%s\n" % ("X" if not entry[0] else entry[0], entry[1]) )

        af2_params = []
        # docker is given a preference, if path is defined
        # otherwise proceed with a standard, local af2 installation
        if config_dict['path_to_run_docker']:
            if config_dict['run_this_cmd_before_af2']:
                af2_params.append(config_dict['run_this_cmd_before_af2']+';')

            # define af2 exec
            af2_params.append( config_dict['path_to_run_docker'] )

            af2_params.append( f"--max_template_date={config_dict['max_template_date']}" )
            af2_params.append( f"--model_preset={config_dict['model_preset']}" )
            af2_params.append( f"--db_preset={config_dict['db_preset']}" )
            af2_params.append( f"--data_dir={config_dict['data_dir']}" )
            af2_params.append( f"--use_gpu={config_dict['use_gpu_relax']}" )

        else:
            # let's be realistic, more than 10 per model is not feasible...
            config_dict['num_multimer_predictions_per_model']=num_models=min(10,num_models)

            if relax:
                config_dict['models_to_relax']='best'
            else:
                config_dict['models_to_relax']='none'

            # use_precomputed_msas
            if use_precomputed_msas:
                config_dict['use_precomputed_msas']=1

            # init script etc
            if config_dict['run_this_cmd_before_af2']:
                af2_params.append(config_dict['run_this_cmd_before_af2']+';')

            # define af2 exec
            af2_params.append( config_dict['path_to_run_alphafold_py'] )

            for param,value in config_dict.items():
                if param.startswith('path_') or param.startswith('run_this_cmd_before'): continue
                if param.startswith('colabfold'): continue
                if param.startswith('openfold'): continue

                af2_params.append( f'--{param}={value}' )


        af2_params.append( f"--fasta_paths={fasta_fn}" )
        af2_params.append( f"--output_dir={output_dir}" )


        shell_cmd =' \\\n'.join(af2_params)

        return shell_cmd, output_dir

    # ------------------------------------------------------

    def report_error(self, output, msg=None, verbose=True):

        output_dir = self.make_output_director(output=output)
        if output_dir is None: return

        if verbose: print(f"ERROR: {msg}")

        results_dict = {'status':'failed', 'reason':msg, 'structures':None}
        # write results dict
        with open( os.path.join(output_dir, 'results.json'), 'w') as ofile:
            ofile.write(json.dumps(results_dict, indent = 4))


# ---------------------------------------------------------
# ---------------------------------------------------------
# ---------------------------------------------------------



def main(verbose=True):
    (parser, options) = parse_args()


    af2o=af2start()

    if options.config_fname:
        msg = af2o.parse_config(config_fname=options.config_fname)

        #end politely, if stub of a config file was created
        if msg is None:
            print(f" ==> Created config-file template: {options.config_fname}")
            return

        print('ERROR: config file already exists! Use --conf to create a template or ALPHAFOLD_CFG to define an existing one.')
        return

    if None in [options.seqin, options.output]:
        parser.print_help()
        print
        exit(0)


    # template is passed with a system variable
    config_fname=ALPHAFOLD_CFG

    # chekc if ALPHAFOLD_CFG exists
    if config_fname is None:
        af2o.report_error(options.output, msg='ALPHAFOLD_CFG not defined')
        exit(1)


    # chekc if ALPHAFOLD_CFG is readable
    msg = af2o.parse_config(config_fname=config_fname, create=False)
    if msg is None:
        af2o.report_error(options.output, msg=f"config file \"{config_fname}\" absent or broken")
        exit(1)

    # run a test: copy dummy results to output directory and generate html report
    if options.test:
        outdir = os.path.join('test_results')
        if options.colabfold:
            print(" ===> Starting ColabFold")
            shell_cmd, output_dir = af2o.prepare_colabfold(seqin=os.path.join(ROOT, '..', 'examples', 'input.fasta'),
                                                           output=outdir,
                                                           config_fname=config_fname,
                                                           relax=options.relax,
                                                           templates=options.cfold_templates,
                                                           custom_template_path=options.cfold_custom_template_path)
        elif options.openfold:
            print(" ===> Starting OpenFold")
            shell_cmd, output_dir = af2o.prepare_openfold(seqin=os.path.join(ROOT, '..', 'examples', 'input.fasta'),
                                                           output=outdir,
                                                           num_models=options.num_models,
                                                           config_fname=config_fname)
        else:
            print(" ===> Starting AF2-MULTIMER")
            shell_cmd, output_dir = af2o.prepare_alphafold(seqin                =   os.path.join(ROOT, '..', 'examples', 'input.fasta'),
                                                           output               =   outdir,
                                                           config_fname         =   config_fname,
                                                           num_models           =   options.num_models,
                                                           relax                =   options.relax,
                                                           use_precomputed_msas =   options.use_precomputed_msas)

        print(shell_cmd)

        copy_tree(os.path.join(ROOT, '../af2plots/examples/PIAQ_test_af2mmer_dimer/'), outdir)

        af2p = plotter()
        report_path = os.path.join(outdir, 'report')
        af2p.make_html_report(os.path.join(outdir, 'input'), report_path)

        exit(0)



    results_dict = {'status':None, 'reason':None, 'structures':None}

    if options.colabfold:
        print(" ===> Starting ColabFold")
        shell_cmd, output_dir = af2o.prepare_colabfold(seqin                = options.seqin,
                                                       output               = options.output,
                                                       config_fname         = config_fname,
                                                       relax                = options.relax,
                                                       stopatscore          = options.stopatscore,
                                                       num_models           = options.num_models,
                                                       templates            = options.cfold_templates,
                                                       custom_template_path = options.cfold_custom_template_path)
    elif options.openfold:
        print(" ===> Starting OpenFold")
        shell_cmd, output_dir = af2o.prepare_openfold(seqin                = options.seqin,
                                                       output               = options.output,
                                                       config_fname         = config_fname,
                                                       num_models           = options.num_models)
    else:
        print(" ===> Starting AF2-MULTIMER")
        shell_cmd, output_dir = af2o.prepare_alphafold(seqin                =   options.seqin,
                                                       output               =   options.output,
                                                       config_fname         =   config_fname,
                                                       num_models           =   options.num_models,
                                                       relax                =   options.relax,
                                                       use_precomputed_msas =   options.use_precomputed_msas)

    if shell_cmd is None: return

    print()
    print(f" ===> Shell command:\n {shell_cmd}\n")
    print()
    print()
    print(" ===> Standard output begins here")
    ppipe = subprocess.Popen( shell_cmd,
                              shell=True,
                              stdout=subprocess.PIPE,
                              stderr=subprocess.STDOUT,
                              universal_newlines=True)

    with open(os.path.join(output_dir, 'output.txt'), 'wb', buffering=0) as ofile:
        for stdout_line in iter(ppipe.stdout.readline, ""):
            if verbose: print( stdout_line.strip('\n') )
            # for colabfold pLLDT can be retrieved from sto
            #if colabfold and re.match(r'/^[\d\-]+\s[\d:]+,\d+\smodel\_(?P<idx>\d+)\stook\s[\d\.]+\w\swith\spLDDT\s(?P<plddt>[\d\.]+)', stdout_line): print()
            ofile.write(stdout_line.encode("utf-8"))

        retcode = subprocess.Popen.wait(ppipe)

    if retcode:
        # job failed, store retcode and last stdout line
        results_dict['status']='failed'
        results_dict['reason']=f'[{retcode}] {stdout_line.strip()}'
    else:
        if options.colabfold:
            structures = sorted(glob.glob("%s/*_relaxed_*.pdb" % output_dir), reverse=False, key=lambda x: int(x[:-4].split('_')[-1]))
            if not structures: structures=sorted(glob.glob("%s/*_unrelaxed_*.pdb" % output_dir), reverse=False, key=lambda x: int(x[:-4].split('_')[-1]))
        elif options.openfold:
            structures = sorted(glob.glob("%s/*_relaxed_*.pdb" % output_dir), reverse=False, key=lambda x: int(x[:-4].split('_')[-1]))
            if not structures: structures=sorted(glob.glob("%s/*_unrelaxed_*.pdb" % output_dir), reverse=False, key=lambda x: int(x[:-4].split('_')[-1]))
        else:
            structures=sorted(glob.glob("%s/input/ranked_*.pdb" % output_dir), reverse=False, key=lambda x: int(x[:-4].split('_')[-1]))

            af2p = plotter()
            report_path = os.path.join(output_dir, 'report')
            af2p.make_html_report(os.path.join(output_dir, 'input'), report_path)

        results_dict['structures']=structures
        results_dict['status']='ok'


    # write results dict
    with open( os.path.join(output_dir, 'results.json'), 'w') as ofile:
        ofile.write(json.dumps(results_dict, indent = 4))


    print()
    if retcode:
        print("Process failed")
    else:

        print("Normal termination")

if __name__=='__main__':
    main()
